{
 "cells": [
  {
   "cell_type": "code",
   "id": "initial_id",
   "metadata": {
    "collapsed": true,
    "ExecuteTime": {
     "end_time": "2024-10-03T16:26:49.613007Z",
     "start_time": "2024-10-03T16:26:49.609794Z"
    }
   },
   "source": [
    "import numpy as np\n",
    "import pandas as pd\n",
    "import ast"
   ],
   "outputs": [],
   "execution_count": 3
  },
  {
   "metadata": {
    "ExecuteTime": {
     "end_time": "2024-10-03T16:26:49.633248Z",
     "start_time": "2024-10-03T16:26:49.615016Z"
    }
   },
   "cell_type": "code",
   "source": [
    "df = pd.read_csv('./evaluations.csv')\n",
    "df"
   ],
   "id": "64c384eb5f94bb24",
   "outputs": [
    {
     "data": {
      "text/plain": [
       "                              topic  \\\n",
       "0                          devices/   \n",
       "1         device_01/model_inference   \n",
       "2                          devices/   \n",
       "3         device_01/model_inference   \n",
       "4  device_01/model_inference_result   \n",
       "5         device_01/end_computation   \n",
       "\n",
       "                                             payload  device_id message_id  \\\n",
       "0  {\"timestamp\":\"1727972747.952952546\",\"message_i...  device_01       28d7   \n",
       "1  {\"device_id\": \"edge\", \"message_id\": \"28d7\", \"t...       edge       28d7   \n",
       "2  {\"timestamp\":\"1727972795.403403396\",\"message_i...  device_01       ee6a   \n",
       "3  {\"device_id\": \"edge\", \"message_id\": \"ee6a\", \"t...       edge       ee6a   \n",
       "4  {\"timestamp\":\"1727972795.704704523\",\"message_i...  device_01       ee6a   \n",
       "5  {\"device_id\": \"edge\", \"message_id\": \"ee6a\", \"t...       edge       ee6a   \n",
       "\n",
       "                                     message_content     timestamp  \\\n",
       "0                                        HelloWorld!  1.727973e+09   \n",
       "1                                       AskInference  1.727973e+09   \n",
       "2                                        HelloWorld!  1.727973e+09   \n",
       "3                                       AskInference  1.727973e+09   \n",
       "4  {'layer_output': ['2.43', '-0.77', '0.54', '1....  1.727973e+09   \n",
       "5                                     EndComputation  1.727973e+09   \n",
       "\n",
       "   received_timestamp  payload_size  synthetic_latency   latency  avg_speed  \\\n",
       "0        1.727973e+09           112         503.434390 -0.045510  -4.888412   \n",
       "1        1.727973e+09           632         770.810823 -0.043937 -18.661083   \n",
       "2        1.727973e+09           112         533.745037 -0.058908  -3.562132   \n",
       "3        1.727973e+09           632         769.561779 -0.053029 -15.486867   \n",
       "4        1.727973e+09           304        1090.297646 -0.063059  -4.421647   \n",
       "5        1.727973e+09           115         569.638452 -0.049009  -4.119306   \n",
       "\n",
       "                      offloading_layer_index  layer_output  \\\n",
       "0                                        NaN           NaN   \n",
       "1                                        NaN           NaN   \n",
       "2                                        NaN           NaN   \n",
       "3                                        NaN           NaN   \n",
       "4  ['2.43', '-0.77', '0.54', '1.86', '2.08']           0.0   \n",
       "5                                        NaN           NaN   \n",
       "\n",
       "  device_layers_inference_time  \n",
       "0                          NaN  \n",
       "1                          NaN  \n",
       "2                          NaN  \n",
       "3                          NaN  \n",
       "4                   [0.163666]  \n",
       "5                          NaN  "
      ],
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>topic</th>\n",
       "      <th>payload</th>\n",
       "      <th>device_id</th>\n",
       "      <th>message_id</th>\n",
       "      <th>message_content</th>\n",
       "      <th>timestamp</th>\n",
       "      <th>received_timestamp</th>\n",
       "      <th>payload_size</th>\n",
       "      <th>synthetic_latency</th>\n",
       "      <th>latency</th>\n",
       "      <th>avg_speed</th>\n",
       "      <th>offloading_layer_index</th>\n",
       "      <th>layer_output</th>\n",
       "      <th>device_layers_inference_time</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>devices/</td>\n",
       "      <td>{\"timestamp\":\"1727972747.952952546\",\"message_i...</td>\n",
       "      <td>device_01</td>\n",
       "      <td>28d7</td>\n",
       "      <td>HelloWorld!</td>\n",
       "      <td>1.727973e+09</td>\n",
       "      <td>1.727973e+09</td>\n",
       "      <td>112</td>\n",
       "      <td>503.434390</td>\n",
       "      <td>-0.045510</td>\n",
       "      <td>-4.888412</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>device_01/model_inference</td>\n",
       "      <td>{\"device_id\": \"edge\", \"message_id\": \"28d7\", \"t...</td>\n",
       "      <td>edge</td>\n",
       "      <td>28d7</td>\n",
       "      <td>AskInference</td>\n",
       "      <td>1.727973e+09</td>\n",
       "      <td>1.727973e+09</td>\n",
       "      <td>632</td>\n",
       "      <td>770.810823</td>\n",
       "      <td>-0.043937</td>\n",
       "      <td>-18.661083</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>devices/</td>\n",
       "      <td>{\"timestamp\":\"1727972795.403403396\",\"message_i...</td>\n",
       "      <td>device_01</td>\n",
       "      <td>ee6a</td>\n",
       "      <td>HelloWorld!</td>\n",
       "      <td>1.727973e+09</td>\n",
       "      <td>1.727973e+09</td>\n",
       "      <td>112</td>\n",
       "      <td>533.745037</td>\n",
       "      <td>-0.058908</td>\n",
       "      <td>-3.562132</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>device_01/model_inference</td>\n",
       "      <td>{\"device_id\": \"edge\", \"message_id\": \"ee6a\", \"t...</td>\n",
       "      <td>edge</td>\n",
       "      <td>ee6a</td>\n",
       "      <td>AskInference</td>\n",
       "      <td>1.727973e+09</td>\n",
       "      <td>1.727973e+09</td>\n",
       "      <td>632</td>\n",
       "      <td>769.561779</td>\n",
       "      <td>-0.053029</td>\n",
       "      <td>-15.486867</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>device_01/model_inference_result</td>\n",
       "      <td>{\"timestamp\":\"1727972795.704704523\",\"message_i...</td>\n",
       "      <td>device_01</td>\n",
       "      <td>ee6a</td>\n",
       "      <td>{'layer_output': ['2.43', '-0.77', '0.54', '1....</td>\n",
       "      <td>1.727973e+09</td>\n",
       "      <td>1.727973e+09</td>\n",
       "      <td>304</td>\n",
       "      <td>1090.297646</td>\n",
       "      <td>-0.063059</td>\n",
       "      <td>-4.421647</td>\n",
       "      <td>['2.43', '-0.77', '0.54', '1.86', '2.08']</td>\n",
       "      <td>0.0</td>\n",
       "      <td>[0.163666]</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>device_01/end_computation</td>\n",
       "      <td>{\"device_id\": \"edge\", \"message_id\": \"ee6a\", \"t...</td>\n",
       "      <td>edge</td>\n",
       "      <td>ee6a</td>\n",
       "      <td>EndComputation</td>\n",
       "      <td>1.727973e+09</td>\n",
       "      <td>1.727973e+09</td>\n",
       "      <td>115</td>\n",
       "      <td>569.638452</td>\n",
       "      <td>-0.049009</td>\n",
       "      <td>-4.119306</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ]
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "execution_count": 4
  },
  {
   "metadata": {
    "ExecuteTime": {
     "end_time": "2024-10-03T16:26:50.009232Z",
     "start_time": "2024-10-03T16:26:49.635260Z"
    }
   },
   "cell_type": "code",
   "source": [
    "# convert string to list if valid, otherwise assign NaN\n",
    "def str_to_list(s):\n",
    "    try:\n",
    "        return ast.literal_eval(s) if s != \"NaN\" else np.nan\n",
    "    except Exception as _:\n",
    "        return np.nan\n",
    "\n",
    "# apply the function to the column\n",
    "df['device_layers_inference_time'] = df['device_layers_inference_time'].apply(str_to_list)\n",
    "df['edge_layers_inference_time'] = df['edge_layers_inference_time'].apply(str_to_list)\n",
    "df['layers_sizes'] = df['layers_sizes'].apply(str_to_list)\n",
    "\n",
    "# define the number of layers (based on the length of the longest list)\n",
    "n_layers = len(df['layers_sizes'])\n",
    "\n",
    "# create new columns for each layer\n",
    "for i in range(n_layers):\n",
    "    df[f'device_layer_{i + 1}_time'] = df['device_layers_inference_time'].apply(\n",
    "        lambda x: x[i] if isinstance(x, list) and len(x) > i else None)\n",
    "    df[f'edge_layer_{i + 1}_time'] = df['edge_layers_inference_time'].apply(\n",
    "        lambda x: x[i] if isinstance(x, list) and len(x) > i else None)\n",
    "    df[f'layer_{i + 1}_size'] = df['layers_sizes'].apply(\n",
    "        lambda x: x[i] if isinstance(x, list) and len(x) > i else None)\n",
    "# drop unnecessary columns and rows\n",
    "df.drop(['device_layers_inference_time', 'edge_layers_inference_time', 'layers_sizes'], axis=1, inplace=True)\n",
    "# drop unnecessary columns\n",
    "df.drop(['message_content', 'layer_output', 'timestamp', 'recieved_timestamp'], axis=1, inplace=True)"
   ],
   "id": "31e0c3281d5df1e5",
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'edge_layers_inference_time'",
     "output_type": "error",
     "traceback": [
      "\u001B[1;31m---------------------------------------------------------------------------\u001B[0m",
      "\u001B[1;31mKeyError\u001B[0m                                  Traceback (most recent call last)",
      "File \u001B[1;32m~\\Documents\\Git\\GitHub\\flask-mqtt-esp32-nn-offloading\\.venv\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3805\u001B[0m, in \u001B[0;36mIndex.get_loc\u001B[1;34m(self, key)\u001B[0m\n\u001B[0;32m   3804\u001B[0m \u001B[38;5;28;01mtry\u001B[39;00m:\n\u001B[1;32m-> 3805\u001B[0m     \u001B[38;5;28;01mreturn\u001B[39;00m \u001B[38;5;28;43mself\u001B[39;49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43m_engine\u001B[49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43mget_loc\u001B[49m\u001B[43m(\u001B[49m\u001B[43mcasted_key\u001B[49m\u001B[43m)\u001B[49m\n\u001B[0;32m   3806\u001B[0m \u001B[38;5;28;01mexcept\u001B[39;00m \u001B[38;5;167;01mKeyError\u001B[39;00m \u001B[38;5;28;01mas\u001B[39;00m err:\n",
      "File \u001B[1;32mindex.pyx:167\u001B[0m, in \u001B[0;36mpandas._libs.index.IndexEngine.get_loc\u001B[1;34m()\u001B[0m\n",
      "File \u001B[1;32mindex.pyx:196\u001B[0m, in \u001B[0;36mpandas._libs.index.IndexEngine.get_loc\u001B[1;34m()\u001B[0m\n",
      "File \u001B[1;32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7081\u001B[0m, in \u001B[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001B[1;34m()\u001B[0m\n",
      "File \u001B[1;32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7089\u001B[0m, in \u001B[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001B[1;34m()\u001B[0m\n",
      "\u001B[1;31mKeyError\u001B[0m: 'edge_layers_inference_time'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001B[1;31mKeyError\u001B[0m                                  Traceback (most recent call last)",
      "Cell \u001B[1;32mIn[5], line 10\u001B[0m\n\u001B[0;32m      8\u001B[0m \u001B[38;5;66;03m# apply the function to the column\u001B[39;00m\n\u001B[0;32m      9\u001B[0m df[\u001B[38;5;124m'\u001B[39m\u001B[38;5;124mdevice_layers_inference_time\u001B[39m\u001B[38;5;124m'\u001B[39m] \u001B[38;5;241m=\u001B[39m df[\u001B[38;5;124m'\u001B[39m\u001B[38;5;124mdevice_layers_inference_time\u001B[39m\u001B[38;5;124m'\u001B[39m]\u001B[38;5;241m.\u001B[39mapply(str_to_list)\n\u001B[1;32m---> 10\u001B[0m df[\u001B[38;5;124m'\u001B[39m\u001B[38;5;124medge_layers_inference_time\u001B[39m\u001B[38;5;124m'\u001B[39m] \u001B[38;5;241m=\u001B[39m \u001B[43mdf\u001B[49m\u001B[43m[\u001B[49m\u001B[38;5;124;43m'\u001B[39;49m\u001B[38;5;124;43medge_layers_inference_time\u001B[39;49m\u001B[38;5;124;43m'\u001B[39;49m\u001B[43m]\u001B[49m\u001B[38;5;241m.\u001B[39mapply(str_to_list)\n\u001B[0;32m     11\u001B[0m df[\u001B[38;5;124m'\u001B[39m\u001B[38;5;124mlayers_sizes\u001B[39m\u001B[38;5;124m'\u001B[39m] \u001B[38;5;241m=\u001B[39m df[\u001B[38;5;124m'\u001B[39m\u001B[38;5;124mlayers_sizes\u001B[39m\u001B[38;5;124m'\u001B[39m]\u001B[38;5;241m.\u001B[39mapply(str_to_list)\n\u001B[0;32m     13\u001B[0m \u001B[38;5;66;03m# define the number of layers (based on the length of the longest list)\u001B[39;00m\n",
      "File \u001B[1;32m~\\Documents\\Git\\GitHub\\flask-mqtt-esp32-nn-offloading\\.venv\\Lib\\site-packages\\pandas\\core\\frame.py:4102\u001B[0m, in \u001B[0;36mDataFrame.__getitem__\u001B[1;34m(self, key)\u001B[0m\n\u001B[0;32m   4100\u001B[0m \u001B[38;5;28;01mif\u001B[39;00m \u001B[38;5;28mself\u001B[39m\u001B[38;5;241m.\u001B[39mcolumns\u001B[38;5;241m.\u001B[39mnlevels \u001B[38;5;241m>\u001B[39m \u001B[38;5;241m1\u001B[39m:\n\u001B[0;32m   4101\u001B[0m     \u001B[38;5;28;01mreturn\u001B[39;00m \u001B[38;5;28mself\u001B[39m\u001B[38;5;241m.\u001B[39m_getitem_multilevel(key)\n\u001B[1;32m-> 4102\u001B[0m indexer \u001B[38;5;241m=\u001B[39m \u001B[38;5;28;43mself\u001B[39;49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43mcolumns\u001B[49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43mget_loc\u001B[49m\u001B[43m(\u001B[49m\u001B[43mkey\u001B[49m\u001B[43m)\u001B[49m\n\u001B[0;32m   4103\u001B[0m \u001B[38;5;28;01mif\u001B[39;00m is_integer(indexer):\n\u001B[0;32m   4104\u001B[0m     indexer \u001B[38;5;241m=\u001B[39m [indexer]\n",
      "File \u001B[1;32m~\\Documents\\Git\\GitHub\\flask-mqtt-esp32-nn-offloading\\.venv\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3812\u001B[0m, in \u001B[0;36mIndex.get_loc\u001B[1;34m(self, key)\u001B[0m\n\u001B[0;32m   3807\u001B[0m     \u001B[38;5;28;01mif\u001B[39;00m \u001B[38;5;28misinstance\u001B[39m(casted_key, \u001B[38;5;28mslice\u001B[39m) \u001B[38;5;129;01mor\u001B[39;00m (\n\u001B[0;32m   3808\u001B[0m         \u001B[38;5;28misinstance\u001B[39m(casted_key, abc\u001B[38;5;241m.\u001B[39mIterable)\n\u001B[0;32m   3809\u001B[0m         \u001B[38;5;129;01mand\u001B[39;00m \u001B[38;5;28many\u001B[39m(\u001B[38;5;28misinstance\u001B[39m(x, \u001B[38;5;28mslice\u001B[39m) \u001B[38;5;28;01mfor\u001B[39;00m x \u001B[38;5;129;01min\u001B[39;00m casted_key)\n\u001B[0;32m   3810\u001B[0m     ):\n\u001B[0;32m   3811\u001B[0m         \u001B[38;5;28;01mraise\u001B[39;00m InvalidIndexError(key)\n\u001B[1;32m-> 3812\u001B[0m     \u001B[38;5;28;01mraise\u001B[39;00m \u001B[38;5;167;01mKeyError\u001B[39;00m(key) \u001B[38;5;28;01mfrom\u001B[39;00m \u001B[38;5;21;01merr\u001B[39;00m\n\u001B[0;32m   3813\u001B[0m \u001B[38;5;28;01mexcept\u001B[39;00m \u001B[38;5;167;01mTypeError\u001B[39;00m:\n\u001B[0;32m   3814\u001B[0m     \u001B[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001B[39;00m\n\u001B[0;32m   3815\u001B[0m     \u001B[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001B[39;00m\n\u001B[0;32m   3816\u001B[0m     \u001B[38;5;66;03m#  the TypeError.\u001B[39;00m\n\u001B[0;32m   3817\u001B[0m     \u001B[38;5;28mself\u001B[39m\u001B[38;5;241m.\u001B[39m_check_indexing_error(key)\n",
      "\u001B[1;31mKeyError\u001B[0m: 'edge_layers_inference_time'"
     ]
    }
   ],
   "execution_count": 5
  },
  {
   "metadata": {},
   "cell_type": "code",
   "source": [
    "df.to_csv('./evaluations_cleaned.csv', index=False)\n",
    "filtered_df = df[df['topic'] == 'device_01/model_inference_result']\n",
    "filtered_df.columns"
   ],
   "id": "fd414c81f4318962",
   "outputs": [],
   "execution_count": null
  },
  {
   "metadata": {
    "ExecuteTime": {
     "end_time": "2024-10-03T16:26:50.011426Z",
     "start_time": "2024-10-03T16:26:50.010921Z"
    }
   },
   "cell_type": "code",
   "source": "filtered_df.to_csv('./evaluations_cleaned_v2.csv', index=False)",
   "id": "4f89615ecb84b60",
   "outputs": [],
   "execution_count": null
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 2
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython2",
   "version": "2.7.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
